<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id = "contentBox">
            <div id = "textBox">
                <h1>스택 화이팅</h1>
            </div>  
            <div id = "buttonBox">
                <a href='#' class='ph-button'>박세훈</a>
                <a href='#' class='ph-button'>김재희    </a>
                <a href='#' class='ph-button'>윤성민   </a>
            </div>
        </div>
    </div>
</body>
</html>