html {
    height: 100%;
}
body {
    min-height: 100%;
}
#container
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: aliceblue;
    align-items: center;
    flex-basis: 100%;
}
#contentBox
{
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 100%;
    aspect-ratio: 9 / 13;
    background-color: aliceblue;
}
#textBox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#buttonBox
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.ph-button {
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;	
    font-family: "Gotham Rounded A","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 700;	
    padding: 19px 39px 18px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 8%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 50px;
}